/** Class Matrix */
class Matrix {
    static Array _rows;
    static int _width;
    static int _height;

    function void new() {
        var int x, y;
        var Array row;
        
        let _width = 32;
        let _height = 16;
        
        let x = 0;
        let _rows = Array.new(_width);

        do Square.setSize(16);

        while (x < _width) {
            let row = Array.new(_height);
            let y = 0;

            while (y < _height) {
                let row[y] = Square.new(x, y);
                let y = y + 1;
            }

            let _rows[x] = row;
            let x = x + 1;
        }

        return;
    }

    function void dispose() {
        var int x, y;
        var Array row;
        var Square cell;
        let x = 0;

        while (x < _width) {
            let row = _rows[x];
            let y = 0;

            while (y < _height) {
                let cell = row[y];
                do cell.dispose();
                let y = y + 1;
            }

            do row.dispose();
            let x = x + 1;
        }

        do _rows.dispose();
        return;
    }

    // getters
    function int getWidth() { return _width; }
    function int getHeight() { return _height; }
    function int getRows() { return _rows; }

    function Square getCell(int dx, int dy) {
        var int x, y;
        var Array row;
        var Square cell;
        let cell = null;
        let x = 0;

        while (x < _width) {
            if (x = dx) {
                let row = _rows[x];
                let y = 0;

                while (y < _height) {
                    if (y = dy) {
                        let cell = row[y];
                    }
                    let y = y + 1;
                }
            }
            let x = x + 1;
        }

        return cell;
    }
}
